<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="notes"
                 name="Logan's Notes"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Virtual-Machines.md">
        <toc-element topic="Anti-Anti-VM.md">
            <toc-element topic="Anti-VM-Methods.md"/>
        </toc-element>
    </toc-element>
</instance-profile>